[gd_scene load_steps=13 format=3 uid="uid://cn2flegatrc68"]

[ext_resource type="Script" path="res://Scenes/Levels/level_1.gd" id="1_j0457"]
[ext_resource type="PackedScene" uid="uid://c1tmc4dxgbvr5" path="res://Scenes/Mapa_Level_1/mapa.tscn" id="2_f8xv0"]
[ext_resource type="PackedScene" uid="uid://dutdwquij5hqd" path="res://Scenes/Characters/personagem_principal.tscn" id="3_pe3rk"]
[ext_resource type="Script" path="res://Scenes/Mapa_Level_1/mapa.gd" id="4_sg6y8"]
[ext_resource type="PackedScene" uid="uid://cv33ee56roq7h" path="res://Scenes/Mapa_Level_1/interativos.tscn" id="5_4q7mj"]
[ext_resource type="Texture2D" uid="uid://o8oiy7nvkoy5" path="res://Scenes/Characters/personagemBanner.png" id="6_8088g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd8jy"]
size = Vector2(2688, 1281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73sia"]
size = Vector2(2696, 1137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt8n8"]
size = Vector2(1153, 897)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8utyb"]
size = Vector2(1153, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asjyp"]
size = Vector2(339.5, 2435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwkvr"]
size = Vector2(1153, 897)

[node name="Level 1" type="Node2D"]
script = ExtResource("1_j0457")

[node name="Personagem_principal" parent="." instance=ExtResource("3_pe3rk")]
visible = false
z_index = 1

[node name="Mapa" parent="." instance=ExtResource("2_f8xv0")]
script = ExtResource("4_sg6y8")

[node name="Int_hidde_walls" type="Node2D" parent="."]
visible = false

[node name="Hall" type="Area2D" parent="Int_hidde_walls"]

[node name="Int_Hall" type="CollisionShape2D" parent="Int_hidde_walls/Hall"]
position = Vector2(-64, 256.5)
shape = SubResource("RectangleShape2D_hd8jy")

[node name="Cozinha" type="Area2D" parent="Int_hidde_walls"]
position = Vector2(-113, -966)
monitorable = false

[node name="Int_Cozinha" type="CollisionShape2D" parent="Int_hidde_walls/Cozinha"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_73sia")

[node name="Financeiro" type="Area2D" parent="Int_hidde_walls"]
monitorable = false

[node name="Int_Financeiro" type="CollisionShape2D" parent="Int_hidde_walls/Financeiro"]
position = Vector2(2239.5, -191.5)
shape = SubResource("RectangleShape2D_rt8n8")

[node name="Marketing" type="Area2D" parent="Int_hidde_walls"]
monitorable = false

[node name="Int_Marketing" type="CollisionShape2D" parent="Int_hidde_walls/Marketing"]
position = Vector2(2239.5, 576)
shape = SubResource("RectangleShape2D_8utyb")

[node name="Corredor" type="Area2D" parent="Int_hidde_walls"]
monitorable = false

[node name="Int_Corredor" type="CollisionShape2D" parent="Int_hidde_walls/Corredor"]
position = Vector2(1448.25, -319.5)
shape = SubResource("RectangleShape2D_asjyp")

[node name="Sala_Chefe" type="Area2D" parent="Int_hidde_walls"]
monitorable = false

[node name="Int_Sala_Chefe" type="CollisionShape2D" parent="Int_hidde_walls/Sala_Chefe"]
position = Vector2(2240, -1087)
shape = SubResource("RectangleShape2D_uwkvr")

[node name="Interativos" parent="." instance=ExtResource("5_4q7mj")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1022, -280)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2, 0)
scale = Vector2(1.21094, 1.21094)
texture = ExtResource("6_8088g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-26, 60)
zoom = Vector2(0.485, 0.485)

[connection signal="body_entered" from="Int_hidde_walls/Hall" to="Personagem_principal" method="_on_hall_body_entered"]
[connection signal="body_exited" from="Int_hidde_walls/Hall" to="Personagem_principal" method="_on_hall_body_exited"]
[connection signal="body_entered" from="Int_hidde_walls/Cozinha" to="Personagem_principal" method="_on_cozinha_body_entered"]
[connection signal="body_exited" from="Int_hidde_walls/Cozinha" to="Personagem_principal" method="_on_cozinha_body_exited"]
[connection signal="body_entered" from="Int_hidde_walls/Financeiro" to="Personagem_principal" method="_on_financeiro_body_entered"]
[connection signal="body_exited" from="Int_hidde_walls/Financeiro" to="Personagem_principal" method="_on_financeiro_body_exited"]
[connection signal="body_entered" from="Int_hidde_walls/Marketing" to="Personagem_principal" method="_on_marketing_body_entered"]
[connection signal="body_exited" from="Int_hidde_walls/Marketing" to="Personagem_principal" method="_on_marketing_body_exited"]
[connection signal="body_entered" from="Int_hidde_walls/Sala_Chefe" to="Personagem_principal" method="_on_sala_chefe_body_entered"]
[connection signal="body_exited" from="Int_hidde_walls/Sala_Chefe" to="Personagem_principal" method="_on_sala_chefe_body_exited"]

[editable path="Mapa"]
