[gd_scene load_steps=17 format=3 uid="uid://dim267io8223h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e17rk"]
size = Vector2(28, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgeik"]
size = Vector2(2675, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdjy6"]
size = Vector2(1168, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23uln"]
size = Vector2(1172, 258.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn4qk"]
size = Vector2(27.5, 1020)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akfuv"]
size = Vector2(30, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfc17"]
size = Vector2(26, 641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj1s3"]
size = Vector2(26, 266.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et3pe"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svukd"]
size = Vector2(28, 641)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lki6"]
size = Vector2(78, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_turqg"]
size = Vector2(194, 192.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh2jx"]
size = Vector2(1160, 201.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqpqa"]
size = Vector2(1108, 204.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vp8f"]
size = Vector2(729, 126.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tap6p"]
size = Vector2(490.5, 170)

[node name="Colisores" type="Node2D"]

[node name="Borda_Mapa" type="StaticBody2D" parent="."]
position = Vector2(-120, -42)
disable_mode = 2

[node name="Cld_Borda_Mapa" type="CollisionPolygon2D" parent="Borda_Mapa"]
position = Vector2(-10, 69)
polygon = PackedVector2Array(-1278, -1783, -1279, 870, 2948, 871, 2947, -1564, -1323, -1564, -1106, -2549, 3070, -2556, 3070, 1228, -1669, 1207, -1577, -2585, -1114, -2549, -1173, -2389)

[node name="Paredes_internas" type="StaticBody2D" parent="."]

[node name="Cld_Parede_1" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1258, -1409.5)
shape = SubResource("RectangleShape2D_e17rk")

[node name="Cld_Parede_2" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(-93.5, -510.75)
shape = SubResource("RectangleShape2D_bgeik")

[node name="Cld_Parede_3" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(2240, 130)
shape = SubResource("RectangleShape2D_hdjy6")

[node name="Cld_Parede_4" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(2242, -768.375)
shape = SubResource("RectangleShape2D_23uln")

[node name="Cld_Parede_5" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1257.75, -514)
shape = SubResource("RectangleShape2D_wn4qk")

[node name="Cld_Parede_6" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1640, -1476.5)
shape = SubResource("RectangleShape2D_akfuv")

[node name="Cld_Parede_7" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1257, 578)
shape = SubResource("RectangleShape2D_jfc17")

[node name="Cld_Parede_8" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1641, 772)
shape = SubResource("RectangleShape2D_lj1s3")

[node name="Cld_Parede_9" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1643, 64)
shape = SubResource("RectangleShape2D_et3pe")

[node name="Cld_Parede_10" type="CollisionShape2D" parent="Paredes_internas"]
position = Vector2(1641, -831.5)
shape = SubResource("RectangleShape2D_svukd")

[node name="Cadeiras_Simples" type="StaticBody2D" parent="."]

[node name="Cld_Cadeira_Simples_1" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-1194, 452)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_2" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-848, 324)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_3" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-1193, -57)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_4" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-1191, -186)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_5" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-849, 455)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_6" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-1193, 325)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_7" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-849, -57)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_8" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-850, -187)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_9" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-682, -58)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_10" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-678, -185)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_11" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-336, -57)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_12" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-338, -186)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_13" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-680, 453)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_14" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-680, 321)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_15" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-337, 454)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_16" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(-338, 325)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_17" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(215, 453)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_18" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(216, 324)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_19" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(557, 326)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_20" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(560, 455)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_21" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(1071, 455)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_22" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(1070, 325)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_23" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(729, 325)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Cld_Cadeira_Simples_24" type="CollisionShape2D" parent="Cadeiras_Simples"]
position = Vector2(729, 455)
shape = SubResource("RectangleShape2D_2lki6")

[node name="Mesas_Simples" type="StaticBody2D" parent="."]

[node name="Cld_Mesa_Simples_1" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(-1023, 403)
shape = SubResource("RectangleShape2D_turqg")

[node name="Cld_Mesa_Simples_2" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(-1022, -108)
shape = SubResource("RectangleShape2D_turqg")

[node name="Cld_Mesa_Simples_3" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(-510, -107)
shape = SubResource("RectangleShape2D_turqg")

[node name="Cld_Mesa_Simples_4" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(-503, 366)
shape = SubResource("RectangleShape2D_turqg")

[node name="Cld_Mesa_Simples_5" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(386, 403)
shape = SubResource("RectangleShape2D_turqg")

[node name="Cld_Mesa_Simples_6" type="CollisionShape2D" parent="Mesas_Simples"]
position = Vector2(896, 403)
shape = SubResource("RectangleShape2D_turqg")

[node name="Mesa_Canto" type="StaticBody2D" parent="."]

[node name="Cld_Mesa_Canto_1" type="CollisionShape2D" parent="Mesa_Canto"]
position = Vector2(-844, 793.875)
shape = SubResource("RectangleShape2D_jh2jx")

[node name="Cld_Mesa_Canto_2" type="CollisionShape2D" parent="Mesa_Canto"]
position = Vector2(694, 796.375)
shape = SubResource("RectangleShape2D_pqpqa")

[node name="Balcão" type="StaticBody2D" parent="."]

[node name="Cld_Balcão" type="CollisionShape2D" parent="Balcão"]
position = Vector2(880.5, -66.75)
shape = SubResource("RectangleShape2D_3vp8f")

[node name="Geladeira" type="StaticBody2D" parent="."]
position = Vector2(-120, -42)

[node name="Cld-Geladeira" type="CollisionShape2D" parent="Geladeira"]
position = Vector2(510.75, -306)
shape = SubResource("RectangleShape2D_tap6p")
