[gd_scene load_steps=2 format=3 uid="uid://b0ln4mb8y5exv"]

[ext_resource type="PackedScene" uid="uid://c1tmc4dxgbvr5" path="res://Scenes/Mapa_Level_1/mapa.tscn" id="1_jhtty"]

[node name="Room_blur" type="Node2D"]

[node name="Hall" type="ColorRect" parent="."]
z_index = 997
offset_left = -1448.0
offset_top = -385.0
offset_right = 1194.0
offset_bottom = 896.0
scale = Vector2(1.03001, 1.03054)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="Cozinha" type="ColorRect" parent="."]
z_index = 997
offset_left = -1454.0
offset_top = -1968.0
offset_right = 1192.0
offset_bottom = -816.0
scale = Vector2(1.03262, 1.0032)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="Corredor" type="ColorRect" parent="."]
z_index = 997
offset_left = 1279.0
offset_top = -1961.0
offset_right = 1618.0
offset_bottom = 468.0
scale = Vector2(1.00221, 1.19496)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="Marketing" type="ColorRect" parent="."]
z_index = 997
offset_left = 1615.0
offset_top = -125.0
offset_right = 2768.0
offset_bottom = 515.0
scale = Vector2(1.08349, 1.67224)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="Financeiro" type="ColorRect" parent="."]
z_index = 997
offset_left = 1618.0
offset_top = -1020.0
offset_right = 2770.0
offset_bottom = -164.0
scale = Vector2(1.08122, 1.0475)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="SalaChefe" type="ColorRect" parent="."]
z_index = 997
offset_left = 1620.0
offset_top = -1965.0
offset_right = 2774.0
offset_bottom = -1110.0
scale = Vector2(1.07505, 1.10296)
color = Color(0, 0, 0, 0.278431)
metadata/_edit_use_anchors_ = true

[node name="Mapa" parent="." instance=ExtResource("1_jhtty")]
metadata/_edit_lock_ = true
